#
# This file is autogenerated by pip-compile
# To update, run:
#
#     --no-index --no-emit-trusted-host -r requirements/base.include requirements/test.include requirements/development.include requirements/development.in -o requirements/development.txt
#
-e git+https://github.com/zerotk/mu-repo.git@master#egg=mu-repo-1.5.1
aiofiles==0.4.0           # via sanic
aiohttp==3.5.4            # via pytest-sanic
aiomysql==0.0.20
ansible==2.7.10           # via zops.anatomy
asn1crypto==0.24.0        # via cryptography
async-generator==1.10     # via pytest-sanic
async-timeout==3.0.1      # via aiohttp
atomicwrites==1.3.0       # via pytest
attrs==19.1.0             # via aiohttp, pytest
bcrypt==3.1.6             # via paramiko
bumpversion==0.5.3
cffi==1.12.3              # via bcrypt, cryptography, pynacl
chardet==3.0.4            # via aiohttp
click-plugins==1.1.1      # via zerotk.zops
click==7.0                # via click-plugins, pip-tools, zerotk.zops
coverage==4.5.3           # via pytest-cov
cryptography==2.6.1       # via ansible, paramiko, pymysql
datadiff==2.0.0
freezegun==0.3.11
future==0.17.1
httptools==0.0.13         # via sanic
idna-ssl==1.1.0           # via aiohttp
idna==2.8                 # via idna-ssl, yarl
jinja2==2.10.1            # via ansible, zops.anatomy
markupsafe==1.1.1         # via jinja2
mccabe==0.6.1             # via pylama
mock==3.0.3
more-itertools==7.0.0     # via pytest
multidict==4.5.2          # via aiohttp, sanic, yarl
paramiko==2.4.2           # via ansible
pathspec==0.5.9           # via zerotk.lib
pbr==5.2.0                # via stevedore
pip-tools==3.6.1          # via zops.requirements-directory
pluggy==0.9.0             # via pytest
py==1.8.0                 # via pytest
pyasn1==0.4.5             # via paramiko
pycodestyle==2.5.0        # via pylama
pycparser==2.19           # via cffi
pycurl==7.43.0.2          # via pyresttest
pydocstyle==3.0.0         # via pylama
pyflakes==2.1.1           # via pylama
pylama==7.7.1
pymysql==0.9.2            # via aiomysql
pynacl==1.3.0             # via paramiko
pyresttest==1.7.1
pytest-cov==2.7.1
pytest-mock==1.10.4
pytest-raises==0.10
pytest-sanic==1.0.0
pytest==4.4.1
python-dateutil==2.8.0    # via freezegun
pyyaml==5.1               # via ansible, pyresttest
ruamel.yaml==0.15.94      # via zerotk.lib
sanic-envconfig==1.0.1
sanic==19.3.1
schematics==2.1.0
semantic-version==2.6.0   # via zerotk.lib
setuptools-scm==3.2.0
six==1.12.0               # via bcrypt, cryptography, freezegun, mock, pip-tools, pydocstyle, pynacl, pytest, python-dateutil, stevedore
snowballstemmer==1.2.1    # via pydocstyle
sqlalchemy==1.3.3
stevedore==1.30.1         # via virtualenvwrapper
stringcase==1.2.0         # via zops.anatomy
testfixtures==6.8.1
typing-extensions==3.7.2  # via aiohttp
ujson==1.35               # via sanic
unipath==1.1              # via zops.requirements-directory
uvloop==0.12.2            # via sanic
virtualenv-clone==0.5.3   # via virtualenvwrapper
virtualenv==16.5.0        # via virtualenvwrapper
virtualenvwrapper==4.8.4
websockets==6.0           # via sanic
yarl==1.3.0               # via aiohttp
zerotk.lib==1.3.0         # via zops.anatomy, zops.requirements-directory
zerotk.zops==0.5.3        # via zops.anatomy, zops.requirements-directory
zops.anatomy==3.5.0
zops.requirements-directory==1.2.0
