[uwsgi]
master=True
vacuum=True

# NOTE: Reload workers after this ammount of requests. I don't think we had this, but it may be usedfull.
# max-requests=5000

# NOTE: Respawn processes taking more than 20 seconds.
# TODO: Review this warning:
#       *** WARNING: you have enabled harakiri without post buffering. Slow upload could be rejected on post-unbuffered webservers ***
# harakiri=20

# NOTE: This settings matches the original API configurations.
processes=4  # production: 30

# NOTE: Newrelic requires threads on uwsgi.
#       REF: https://docs.newrelic.com/docs/agents/python-agent/hosting-mechanisms/python-agent-uwsgi
enable-threads=True
single-intepreter=True
# REF: http://uwsgi-docs.readthedocs.io/en/latest/articles/SerializingAccept.html
thunder-lock=True

# NOTE: We must match the value configure on Host system (sysctl.conf: net.core.somaxconn=150000)
listen=128  # production: 150000

pidfile=/srv/uwsgi.pid

# NOTE: We're logging to stdout/stderr to make these available via 'docker logs'.
# daemonize=/srv/uwsgi.log

chdir=/app
